# db-postgis
DB_POSTGIS_USER='postgres'
DB_POSTGIS_PASSWORD='example'
DB_POSTGIS_PORT='9000'
DB_POSTGIS_DATABASE='nets'
DB_POSTGIS_MODULE_NAME='db-postgis'
DB_POSTGIS_MODULE_LABEL='PostGIS DB'

# db-stats
DB_STATS_USER='influx'
DB_STATS_PASSWORD='examplePassword'
DB_STATS_PORT='9001'
DB_STATS_ORG='org'
DB_STATS_BUCKET='bucket'
DB_STATS_TOKEN='example'
DB_STATS_MODULE_NAME='db-stats'
DB_STATS_MODULE_LABEL='Stats DB'

# be-rocessing
BE_PROCESSING_MODULE_NAME='be-processing'
BE_PROCESSING_MODULE_LABEL='Processing service'
BE_PROCESSING_GTFS_LINK='https://mestobrno.maps.arcgis.com/sharing/rest/content/items/379d2e9a7907460c8ca7fda1f3e84328/data'
