# db-postgis
DB_POSTGIS_USER='postgres'
DB_POSTGIS_PASSWORD='example'
DB_POSTGIS_PORT='9000'
DB_POSTGIS_DATABASE='nets'
DB_POSTGIS_MODULE_NAME='db-postgis'
DB_POSTGIS_MODULE_LABEL='PostGIS DB'

# db-stats
DB_STATS_USER='influx'
DB_STATS_PASSWORD='examplePassword'
DB_STATS_PORT='9001'
DB_STATS_ORG='org'
DB_STATS_BUCKET='bucket'
DB_STATS_TOKEN='example'
DB_STATS_MODULE_NAME='db-stats'
DB_STATS_MODULE_LABEL='Stats DB'

# be-rocessing
DB_PROCESSING_MODULE_NAME='be-processing'
DB_PROCESSING_MODULE_LABEL='Processing service'